spring.application.name=mangment
server.port=8084
#spring.datasource.url=jdbc:h2:mem:employee-db
#spring.h2.console.enabled= true
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format..date=yyyy-MM-dd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect